services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: recomendacao_api
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
      - ./src:/app/src
    environment:
      # Essas variáveis de ambiente não são mais necessárias
      # já que a API acessará o índice localmente.
      # Remova-as se não forem usadas em outro lugar.
      # - FAISS_HOST=faiss
      # - FAISS_PORT=12345

